# spring-demos

./: .gitignore  README.md  pom.xml
boms/: README.md
boms/bom-2.6.7/: pom.xml
spring-security/quickstart/: pom.xml
spring-security/quickstart/src/main/java/info/victorchu/springsecurity/quickstart/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
spring-security/quickstart/src/test/java/info/victorchu/springsecurity/quickstart/: SecuringWebApplicationTests.java
web-fluxs/: README.md
web-fluxs/quickstart/: README.md  pom.xml
web-fluxs/quickstart/docker/: docker-compose.yaml
web-fluxs/quickstart/src/main/java/info/victor/flux/: QuickStartApplication.java
web-fluxs/quickstart/src/main/java/info/victor/flux/hello/: HelloController.java  HelloRouterConfiguration.java
web-fluxs/quickstart/src/main/java/info/victor/flux/model/: Random.java  Response.java
web-fluxs/quickstart/src/main/java/info/victor/flux/r2dbc/: CustomTransactionalService.java  Customer.java  CustomerController.java  CustomerRepository.java  R2dbcConfig.java
web-fluxs/quickstart/src/main/java/info/victor/flux/web/: HelloController.java  HelloRouterConfiguration.java
web-fluxs/quickstart/src/main/java/info/victor/flux/web/hello/: HelloController.java  HelloRouterConfiguration.java
web-fluxs/quickstart/src/main/java/info/victor/flux/web/stream/: StreamController.java
web-fluxs/quickstart/src/main/java/info/victorchu/webflux/quickstart/: QuickStartApplication.java
web-fluxs/quickstart/src/main/java/info/victorchu/webflux/quickstart/model/: Random.java  Response.java
web-fluxs/quickstart/src/main/java/info/victorchu/webflux/quickstart/r2dbc/: CustomTransactionalService.java  Customer.java  CustomerController.java  CustomerRepository.java  R2dbcConfig.java
web-fluxs/quickstart/src/main/java/info/victorchu/webflux/quickstart/web/hello/: HelloController.java  HelloRouterConfiguration.java
web-fluxs/quickstart/src/main/java/info/victorchu/webflux/quickstart/web/stream/: StreamController.java
web-fluxs/quickstart/src/main/resources/: application.properties  application.yml  schema.sql
web-fluxs/quickstart/src/test/java/info/victor/flux/client/: CustomServiceTest.java  WebClientTest.java
web-fluxs/quickstart/src/test/java/info/victorchu/webflux/quickstart/client/: CustomServiceTest.java  WebClientTest.java
