<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.victorchu.springdemos</groupId>
  <artifactId>project-manager</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>project-manager</name>

  <description>项目结构管理模块</description>
  <modules>
    <!-- bom 模块-->
    <module>boms/bom-2.6.7</module>

    <!-- 其他模块 -->
    <module>web-fluxs/quickstart</module>

  </modules>


</project>
